<!DOCTYPE html>
<html>

<head>

    <!--For Bootstrap-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>



     <!--FontIcon-->
     <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
     <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        
        body {
            background-color: rgb(49, 49, 74);
            color: aliceblue;
        }
        

        /*Header Style*/
        ul {
            margin-top: 0%;
            width: 100%;
            text-decoration: none;
            display: inline-block;
            list-style-type: none;
            background-color: rgb(35, 38, 48);
        }

        #Logo{
            padding-right: 400px;
        }

        li {
        float: left;
        vertical-align: middle;
        }

        li a {
        font-size: 25px;
        display: block;
        color: rgb(179, 173, 173);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        
        }
        

        li a:hover {
            
            color: aliceblue;
        }
        #logsign{
            padding-left: 200px;
        }


         
          /* DropDown Style */
          .dropbtn {
            background-color: rgb(35, 38, 48);
            color: rgb(179, 173, 173);
            padding: 16px;
            font-size: 25px;
            padding-top: 13px;
            border: none;
            cursor: pointer;
            }

            .dropdown {
            position: relative;
            display: inline-block;
            }

            .dropdown-content {
            display: none;
            position: absolute;
            background-color: rgb(27, 27, 29);
            min-width: 100px;
            margin-left: 0px;

            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
            }

            .dropdown-content a {
            color: rgb(179, 173, 173);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-size: 20px;
            }

            .dropdown-content a:hover {
            color: aliceblue;
            
            }

            .dropdown:hover .dropdown-content {
            display: block;
            
            }

            .dropdown:hover .dropbtn {
            color: aliceblue;
            
            }


           /*Main Body Style*/
           #MainBody{
            
            margin-left: 7%;
            margin-right: 7%;
        } 
           
           
           h1{
                text-align: center;
            }

            .container{
                background-color: rgb(39, 38, 58);
                border-radius: 13px;
                padding-top: 20px;
                padding-bottom: 20px;
            }


        /* Footer Style */

        .footer{
            background-color: rgb(35, 38, 48);
            color: rgb(179, 173, 173);
            width: 100%;   
        }

        .row{
            margin-left: 7%;
            margin-right: 7%;
        }

        .row a{
            text-decoration: none;

        }

        .row a:hover{
            color: aliceblue;
        }

        #fi{
            font-size: 20px;
            padding-right: 3px;
        }



        

    </style>

</head>

<body>
    
    <!--header-->
    <ul>
        <li><a href="Home.html" id="Logo"><img src="HLogo.jpg" height="33px" width="27px"></a></li>
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="Profile.html">Profile</a></li>
        <li><div class="dropdown">
            <button class="dropbtn">Explore</button>
            <div class="dropdown-content">
                <a href="TopRanked.html">Top Ranked</a>
                <a href="Trending.html">Trending</a>
            </div>
          </div></li>
        <li><a href="About.html">About</a></li>
        <li id="logsign"><a href="Login.html" >LogIn</a></li>
        <li> <a href="SignUp.html">Sign Up</a></li>
      </ul><br><br>

     
<!--Main Body-->
      
      <div id="MainBody">

    <h1>Welcome To <b>WeebsHeaven</b></h1>


        <h3>Who are we?</h3>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>

            </div>
        </div>

        <h3>Why did we make WeebsHeaven?</h3>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>

            </div>
        </div>

        <h3>What are our goals?</h3>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>

            </div>
        </div>

        <h3>Extra</h3>
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
                </div>

            </div>
        </div>


        </div>
    <br><br>
    
      <!--Footer-->

<div class="footer"><br>
    <div class="row">
        <div class="col-sm-4">
            <h3>CUSTOMER SERVICE</h3>
                  <a href="#" target="_blank"><b>>></b>Your Account</a><br>
                  <a href="#" target="_blank"><b>>></b>Your Contact</a><br>
                  <a href="#" target="_blank"><b>>></b>Gift Cards</a>

        </div>
        <div class="col-sm-4">
            <h3>CUSTOMER SERVICE</h3>
                  <a href="#" target="_blank"><b>>></b>Your Account</a><br>
                  <a href="#" target="_blank"><b>>></b>Your Contact</a><br>
                  <a href="#" target="_blank"><b>>></b>Gift Cards</a>
        </div>
        <div class="col-sm-4">
            <h3>Contact us</h3>
                  
                    <p id="fi">WeebsHeaven@gamil.com</p>
                    <a href="#" target="_blank"><i class="fa fa-facebook-f" id="fi" > </i></a>
                    <a href="#" target="_blank"><i class="fa fa-instagram" id="fi" > </i></a>
        </div>
      </div>
      <br><br>
</div>

</body>
</html>